DATABASE_URL="postgresql://evolingo_user:Kz8dDaK2VJQeUNKhf7XUPl46l3nXxRya@dpg-d685pa8boq4c73cso6c0-a.virginia-postgres.render.com/evolingo?sslmode=require"
JWT_SECRET="super_secret_key_123"
GEMINI_API_KEY="AIzaSyCOr_Jt3D5qvK8Pkg_KWS4s6BU7-GQfly0"
IMGBB_API_KEY="ddbce531d0f9ce8d44d2b06a62b1ac2f"
